src/Patcher/UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher.UI.Windows"
        xmlns:Patcher="clr-namespace:Patcher"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  
        x:Class="Patcher.UI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Patcher" Height="600" Width="1000" Background="{x:Null}" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:HasValueToVisibilityConverter x:Key="HasValueToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FFBDBDBD" />
            <Setter Property="Background" Value="#FF343434" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Resources>
                                    <!-- Thumb's minimum height is half of this metric -->
                                    <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">64</System:Double>
                                </Track.Resources>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ItemsControl}" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogItem}">
            <TextBlock Foreground="{Binding Brush}" Text="{Binding Text}" TextWrapping="NoWrap" FontSize="13.333" FontFamily="Consolas" />
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}" x:Key="ChoiceViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:ChoiceItem}">
            <Button Background="{Binding Brush}" Content="{Binding Text}" ToolTip="{Binding Description}" FontSize="13.333" Margin="4" Padding="8,0" BorderBrush="{x:Null}" Foreground="White" Click="ChoiceButton_Click" Focusable="False" IsTabStop="False" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Border Padding="2" BorderBrush="#FFB9B9B9">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="IssuePanel" BorderBrush="#FFC5C5C5" BorderThickness="2" CornerRadius="4" Margin="1" Background="#FF323131">
                    <DockPanel Opacity="0.75">
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <Label>
                                    <Image Source="Images/StatusCritical.png" Margin="0,1,0,0"/>
                                </Label>
                                <Label x:Name="IssueTitleLabel" ScrollViewer.CanContentScroll="True" Foreground="#FFFFF7F7" FontSize="13.333" Content="Issue Title" Background="{x:Null}" Margin="0,0,16,0"/>
                                <Button x:Name="PrevButton" Visibility="{Binding Visibility, ElementName=IssueCounterLabel}" Focusable="False" VerticalAlignment="Center" Click="PrevButton_Click">
                                    <Image Source="Images/Prev.png"/>
                                </Button>
                                <Label x:Name="IssueCounterLabel" Foreground="#FFFFF7F7" FontSize="13.333" Content="1/5" Background="{x:Null}" Visibility="{Binding Content, Converter={StaticResource HasValueToVisibilityConverter}, ElementName=IssueCounterLabel}"/>
                                <Button x:Name="NextButton" Visibility="{Binding Visibility, ElementName=IssueCounterLabel}" Focusable="False" VerticalAlignment="Center" Click="NextButton_Click">
                                    <Image Source="Images/Next.png"/>
                                </Button>
                            </StackPanel>
                            <Button x:Name="CopyToClipButton" Focusable="False" VerticalAlignment="Center" Click="CopyToClipButton_Click" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,3,0">
                                <Image Source="Images/Copy.png" ToolTip="Copy all to clipboard" RenderTransformOrigin="0.562,0.5"/>
                            </Button>
                        </Grid>
                        <Border BorderBrush="#FFC5C5C5" BorderThickness="0" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label x:Name="IssueMessageLabel" Foreground="#FFC5C5C5" FontSize="13.333" Background="{x:Null}" Content="Issue Message"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding Content, Converter={StaticResource HasValueToVisibilityConverter}, ElementName=IssueFileLabel}" Margin="0,-6,0,0">
                                    <Label Foreground="#FFC5C5C5" FontSize="13.333" Content="In file" Background="{x:Null}"/>
                                    <Label x:Name="IssueFileLabel" Foreground="#FF3CB8FF" FontSize="13.333" Background="{x:Null}" Content="file name" Cursor="Hand" Margin="-4,0" MouseDown="IssueFileLabel_MouseDown"/>
                                    <Label Foreground="#FFC5C5C5" FontSize="13.333" Content="at line" Background="{x:Null}" Visibility="{Binding Visibility, ElementName=IssueLineLabel}"/>
                                    <Label x:Name="IssueLineLabel" Foreground="#FFF0F00A" FontSize="13.333" Content="42" Background="{x:Null}" Visibility="{Binding Content, Converter={StaticResource HasValueToVisibilityConverter}, ElementName=IssueLineLabel}" Margin="-4,0"/>
                                    <Label Foreground="#FFC5C5C5" FontSize="13.333" Content="and column" Background="{x:Null}" Visibility="{Binding Visibility, ElementName=IssueColumnLabel}"/>
                                    <Label x:Name="IssueColumnLabel" Foreground="#FFF0F00A" FontSize="13.333" Content="13" Background="{x:Null}" Visibility="{Binding Content, Converter={StaticResource HasValueToVisibilityConverter}, ElementName=IssueColumnLabel}" Margin="-4,0"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding Content, Converter={StaticResource HasValueToVisibilityConverter}, ElementName=IssueSolutionLabel}" Margin="0">
                                    <Label>
                                        <Image Source="Images/LightBulb.png" Margin="0,1,0,0"/>
                                    </Label>
                                    <Label x:Name="IssueSolutionLabel" Foreground="#FFFFF7F7" FontSize="13.333" Content="Issue Solution" Background="{x:Null}" Margin="0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Border BorderBrush="#FFC5C5C5" BorderThickness="2" CornerRadius="4" Margin="1" Grid.Row="1" Background="#FF0F0F0F">
                    <DockPanel x:Name="LoggerDockPanel" Margin="4">
                        <ItemsControl x:Name="LoggerItemsControl" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" Loaded="LoggerItemsControl_Loaded" SizeChanged="LoggerItemsControl_SizeChanged">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </DockPanel>
                </Border>
                <Border x:Name="PromptControl" BorderBrush="#FFCDCDCD" BorderThickness="2" CornerRadius="4" Margin="1" Grid.Row="2" Background="#FF303030">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="PromptLabel" Content="Prompt?" ScrollViewer.CanContentScroll="True" Margin="2" Foreground="#FFB076D8" Background="Transparent" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ItemsControl x:Name="ChoiceItemsControl" ItemsSource="{Binding}" Style="{StaticResource ChoiceViewerStyle}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border x:Name="StatusPanel" BorderBrush="#FFCDCDCD" BorderThickness="2" CornerRadius="4" Margin="1" Grid.Row="3" Background="#FF303030">
                    <DockPanel>
                        <Label x:Name="StatusLabel" ScrollViewer.CanContentScroll="True" Margin="2" Foreground="#FF59A619" MinWidth="200" Background="Transparent" FontSize="13.333" Content=" " VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Grid>
                            <ProgressBar x:Name="StatusProgressBar" Background="#FF838383" BorderBrush="{x:Null}" Value="20" Margin="3" Foreground="#FF0A4219" Opacity="0.75"/>
                            <TextBlock x:Name="StatusText" TextWrapping="NoWrap" Text=" " Foreground="White" FontSize="13.333" Margin="12,2,2,2" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=StatusProgressBar}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
