src/Patcher/UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher.UI.Windows"
        xmlns:Patcher="clr-namespace:Patcher" 
        x:Class="Patcher.UI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="303.203" Width="552.298" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type ItemsControl}" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogItem}">
            <TextBlock Foreground="{Binding Brush}" Text="{Binding Text}" TextWrapping="Wrap" FontSize="13.333" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="2" CornerRadius="4" Margin="2" Padding="2" BorderBrush="#FFB9B9B9">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFC5C5C5" BorderThickness="1" CornerRadius="2" Margin="2" Background="#FF323131">
                    <StackPanel Orientation="Horizontal" Opacity="0.75">
                        <Label x:Name="AppLabel" Content="Application Name 1.0.0" ScrollViewer.CanContentScroll="True" Margin="2" Foreground="#FFFFF7F7" FontSize="13.333"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFC5C5C5" BorderThickness="1" CornerRadius="2" Margin="2" Grid.Row="1" Background="#FF0F0F0F">
                    <DockPanel x:Name="LoggerDockPanel" Margin="4">
                        <ItemsControl x:Name="LoggerItemsControl" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                         </ItemsControl>
                    </DockPanel>
                </Border>
                <Border BorderBrush="#FFCDCDCD" BorderThickness="1" CornerRadius="2" Margin="2" Grid.Row="2" Background="#FF303030">
                    <DockPanel>
                        <Label x:Name="StatusLabel" Content="Status" ScrollViewer.CanContentScroll="True" Margin="2" Foreground="#FF59A619" MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" FontSize="13.333"/>
                        <ProgressBar x:Name="StatusProgressBar" Background="{x:Null}" BorderBrush="{x:Null}" Value="50" Margin="4" Visibility="Hidden"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
